# Credenciais para o banco de dados PostgreSQL
POSTGRES_USER=new_user
POSTGRES_PASSWORD=my_pwd
POSTGRES_DB=eurofarma_ppm

# Chave secreta para a assinatura dos tokens JWT da API
JWT_SECRET=NDQ1Njc3Njk3MTMyNzQzNjRlNjk3MzcwNzQ2ODczNjMyZDY5NjE2ZTJkNw==